{
	"applicationSingletons": {
		"parserConfluence": "plugins.parser.inc.resource.parse.parseConfluence",
		"parserMarkdown": "plugins.parser.inc.resource.parse.parseMarkdown",
		"parserMediaWiki": "plugins.parser.inc.resource.parse.parseMediaWiki",
		"parserTextile": "plugins.parser.inc.resource.parse.parseTextile",
		"parserTracWiki": "plugins.parser.inc.resource.parse.parseTracWiki",
		"parserTWiki": "plugins.parser.inc.resource.parse.parseTWiki"
	},
	"applicationTransients": {
	},
	"i18n": {
		"locales": [
			"en_US",
			"en_PI"
		]
	},
	"key": "parser",
	"plugin": "Parser",
	"prerequisites": {
		"algid": "0.1.3"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.0"
}
